@use "assets/variables.scss" as *;

// .by-collection-section-wrapper{
// }

h2{
    padding-left: $padding-xlg;
    padding-top: $padding-xlg;
    padding-bottom: 30px;
}

.images-grid {
    display: grid;
    height: 100vh;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 10px;
  }
  
  .images-grid > div {
    position: relative;
  }
  
  .col1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  
  .col2.row1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  .col2.row2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .images-grid p{
    color: white;
    position: absolute;
    font-size: 30px;
    text-align: center;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding-bottom:3rem;
    padding-left: 3rem;

  }