@use "assets/variables.scss" as *;

.by-room-section-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  //   height: 70vh;
  padding: $padding-xlg;
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: repeat(4, 1fr);
  //   gap: 10px;
  column-gap: $spacing-lg;
  height: 75vh; /* or any specific height */
}

.col1 {
  grid-column: 1 / 2;
}

.col2 {
  grid-column: 2 / 3;
  grid-row: 1 / 5; /* span all 4 rows */
  position: relative;
}

.row1,
.row2,
.row3,
.row4 {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  flex-direction: column;
}

.row1:hover,
.row2:hover,
.row3:hover,
.row4:hover {
  background-color: $color-light-grey;
}

.row1,
.row2,
.row3 {
  border-bottom: 1px solid $color-grey;
}

.inactive-image {
  opacity: 0;
  will-change: opacity;
  transition: opacity 0.2s ease-out;
}

.active-image {
  opacity: 1;
}
